HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET = sk_test_51P2ddfSA2MkEkWLbypyu37Ou15fJNKpkeGFLFJtaPdRHYT5CbOTtCpylgLY9CpGyv5wsWDVgOMT1WxUKbnocFr2J00UnIlaROs
